<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>basket</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #161616;
        overflow: auto;
        font-family: 'Open Sans', sans-serif;
    }
    #world {
        width: 380px;
        height: 1220px;
        position: relative;
        top: 0px;
        overflow: hidden;
    }
    p {
        font-size: 31px;
        font-weight: 700;
        color: #afafaf;
        text-align: center;
    } 
    #orientation{
        margin: 33px 0px 3px 0px;
    }
    .amount {
        font-size: 40px;
        font-weight: 600;
        color: white;
    }  
    .currency {
        font-size: 25px;
        color: #787878;
    }         
    #underline {
        width: 244px;
        height: 4px;
        border-radius: 2px; 
        background-color: #2a2a2a;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #input-container {
        width: 252px;
        height: 336px;
        margin: 25px 0px 0px 65px;
    } 
    .x {
        width: 76px;
        height: 76px;
        font-size: 31px;
        font-weight: 700;
        color: #aaaaaa;        
        border-radius: 6px; 
        border: none;
        background-color: #2a2a2a; 
        margin: 4px;   
        cursor: pointer;  
    } 
    .x:hover {
        color: #ffffff;
        background-color: #3c3c3c;
    }
    .x:active {
        color: #de8600;
        background-color: #ffc11e;
    }
    .y {
        width: 76px;
        height: 76px;
        font-size: 31px;
        font-weight: 700;
        color: #aaaaaa;        
        border-radius: 6px; 
        border: none;
        background-color: #2a2a2a; 
        margin: 4px;   
        cursor: pointer;  
        #del {
        width: 31px;
        height: 23px;  
            .col1 {
            fill: #aaa;
            }         
        }
    } 
    .y:hover {
        background-color: #3c3c3c;
        #del {
            .col1 {
            fill: #ffffff;
            }         
        }        
    }
    .y:active {
        background-color: #ffc11e;
        #del {
            .col1 {
            fill: #de8600;
            }         
        }          
    }    
    .get-code {
        width: 245px;
        height: 60px;
        font-size: 25px;
        font-weight: 700;
        color: #092c1f;     
        border-radius: 6px; 
        border: none;
        background-color: #50dfaa; 
        margin: 23px 0px 0px 69px;
        cursor: pointer;     
    }
    .get-code:hover {
        color: #000000;        
        background-color: #00bac5;
    }
    .get-code:active {
        color: #de8600;
        background-color: #ffc11e;
    }
    #qr-code {
        width: 350px;
        height: 350px;   
        border-radius: 12px; 
        background-color: white; 
        margin: 178px 0px 0px 15px;             
    }
    .restart {
        width: 245px;
        height: 60px;
        font-size: 25px;
        font-weight: 700;
        color: #2f0d1c;     
        border-radius: 6px; 
        border: none;
        background-color: #ec5f9e; 
        margin: 23px 0px 0px 69px;
        cursor: pointer;     
    }  
    .restart:hover {
        color: #000000;        
        background-color: #00bac5;
    }
    .restart:active {
        color: #de8600;
        background-color: #ffc11e;
    }      
</style>
</head>
<body>
    
<div style="max-width: 380px; margin-left: auto; margin-right: auto;">
<div id="world">

<p id="orientation"><span class="amount">0</span>&nbsp;<span class="currency">EURC</span></p>    
<div id="underline"></div>    
<div id="input-container">
<button class="x" value="1">1</button><button class="x" value="2">2</button><button class="x" value="3">3</button><button class="x" value="4">4</button><button class="x" value="5">5
</button><button class="x" value="6">6</button><button class="x" value="7">7</button><button class="x" value="8">8</button><button class="x" value="9">9</button><button class="x" value=".">.</button><button class="x" value="0">0
</button><button class="y" value="d"><svg id="del" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.53 22"><path class="col1" d="M29.53,2V20c0,1.1-.9,2-2,2H8.55c-.64,0-1.24-.31-1.62-.82L.38,12.18c-.51-.7-.51-1.65,0-2.35L6.93,.82c.38-.52,.98-.82,1.62-.82H27.53c1.1,0,2,.9,2,2Zm-9.88,9l4.65-4.65c.59-.58,.59-1.54,0-2.12-.59-.59-1.53-.59-2.12,0l-4.65,4.65-4.65-4.65c-.59-.59-1.53-.59-2.12,0-.59,.58-.59,1.54,0,2.12l4.65,4.65-4.65,4.65c-.59,.59-.59,1.53,0,2.12,.29,.29,.68,.44,1.06,.44s.77-.15,1.06-.44l4.65-4.65,4.65,4.65c.29,.29,.68,.44,1.06,.44s.77-.15,1.06-.44c.59-.59,.59-1.53,0-2.12l-4.65-4.65Z"/></svg></button>
</div>
<button class="get-code" value="q">Payment Code</button>

<div id="qr-code"></div>
<button class="restart" value="r">Restart</button>

</div>

<script>

var amount = "0";
var key = "8HD7zqj1uiYZEUspigezhXS5t6KPndpmzRmJTX4fFpoT";
var request = "";

$(document).ready(function() {    
$("button").click(function() {

    var btn = $(this).val();

    if ( btn!="q" && btn!="r" ) {
       if ( amount.indexOf(".")<0 && amount.length<3 && btn!="d" && btn!="." ) {    
           if ( amount==="0" ) {
               amount = btn;
               $(".amount").html(amount);
           } else {
               amount += btn;
               $(".amount").html(amount);
           } 
       } 

       if ( btn==="." && amount.indexOf(".")<0 ) {
           if (amount==="0") {
               amount = "0.";
               $(".amount").html(amount);
           } else {    
               amount += btn;
               $(".amount").html(amount);
           }
       }  

       if ( amount.indexOf(".")>0 && amount.split(".").pop().length<=1 && btn!="d" && btn!="." ) {
           amount += btn;
           $(".amount").html(amount);
       }  

       if ( btn==="d" ) {
           if (amount.length===1) {
               amount = "0";
               $(".amount").html(amount);
           } else {    
               amount = amount.slice(0, -1);
               $(".amount").html(amount);
           }
       }
    }         

    if ( btn==="q" && parseFloat(amount)>0 ) {
        request = "solana:" + key + "?amount=" + amount + "&spl-token=HzwqbKZw8HxMN6bF2yFZNrht3c2iXXzpKcFu7uBEDKtr";
    }

    if ( btn==="r" ) {
        amount = "0";
        $(".amount").html(amount);
    }

});
});
</script>

</body>
</html>