<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>basket</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #161616;
        overflow: auto;
        font-family: 'Open Sans', sans-serif;
    }
    #world {
        width: 380px;
        height: 1220px;
        position: relative;
        top: 0px;
        overflow: hidden;
        /* background-color: black; */
    }
    p {
        font-size: 31px;
        font-weight: 700;
        color: #afafaf;
        text-align: center;
    } 
    #orientation{
        margin: 33px 0px 3px 0px;
    }
    .amount {
        font-size: 40px;
        font-weight: 600;
        color: white;
    }  
    .currency {
        font-size: 25px;
        color: #787878;
    }         
    #underline {
        width: 244px;
        height: 4px;
        border-radius: 2px; 
        background-color: #2a2a2a;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #input-container {
        width: 252px;
        height: 336px;
        margin: 25px 0px 0px 65px;
    } 
    .x {
        width: 76px;
        height: 76px;
        font-size: 31px;
        font-weight: 700;
        color: #aaaaaa;        
        border-radius: 6px; 
        border: none;
        background-color: #2a2a2a; 
        margin: 4px;   
        cursor: pointer;  
    } 
    .get-code {
        width: 245px;
        height: 60px;
        font-size: 25px;
        font-weight: 700;
        color: #092c1f;     
        border-radius: 6px; 
        border: none;
        background-color: #50dfaa; 
        margin: 23px 0px 0px 69px;
        cursor: pointer;     
    }
</style>
</head>
<body>
    
<div style="max-width: 380px; margin-left: auto; margin-right: auto;">
<div id="world">

<p id="orientation"><span class="amount">0</span>&nbsp;<span class="currency">EURC</span></p>    
<div id="underline"></div>    
<div id="input-container">
<button class="x">1</button><button class="x">2</button><button class="x">3</button><button class="x">4</button><button class="x">5</button><button class="x">6</button><button class="x">7</button><button class="x">8</button><button class="x">9</button><button class="x">.</button><button class="x">0</button><button class="x"><</button>
</div>
<button class="get-code">Payment Code</button>

</div>
</body>
</html>