<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Generate <strong>QR codes</strong> for easy scanning with <strong>mobile wallets</strong>"/>
<title>Solana Pay USDC, EURC Stablecoin Transaction Request</title>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #161616;
        overflow: auto;
        font-family: 'Open Sans', sans-serif;
    }
    #world {
        width: 380px;
        height: 1830px;
        position: relative;
        top: 0px;
        overflow: hidden;
    }  
    #window {
        width: 380px;
        height: 570px;
        overflow: hidden;
    }
    #solana {
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;        
        color: #e8e8e8; 
        margin: 28px 0px 0px 0px;
    }     
    #pagetitle {
        font-size: 22px;
        font-weight: 700;
        line-height: 22px;
        color: #50dfaa;  
        margin: 10px 0px 0px 0px;       
    }       
    p {
        font-size: 31px;
        font-weight: 700;
        color: #afafaf;
        text-align: center;
    } 
    #orientation{
        margin: 259px 0px 3px 0px;
    }
    #amount {
        font-size: 35px;
        font-weight: 600;
        color: white;
    }  
    #currency {
        font-size: 25px;
        color: #787878;
        cursor: pointer;
    }         
    #underline {
        width: 244px;
        height: 4px;
        border-radius: 2px; 
        background-color: #2a2a2a;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #input-container {
        width: 252px;
        height: 272px;
        margin: 6px 0px 0px 65px;
    } 
    .x {
        width: 76px;
        height: 60px;
        font-size: 28px;
        font-weight: 700;
        color: #aaaaaa;        
        border-radius: 6px; 
        border: none;
        background-color: #2a2a2a; 
        margin: 4px;   
        cursor: pointer;  
    } 
    .x:hover {
        color: #ffffff;
        background-color: #3c3c3c;
    }
    .x:active {
        color: #de8600;
        background-color: #ffc11e;
    }   
    #get-code {
        width: 245px;
        height: 60px;
        font-size: 25px;
        font-weight: 700;
        color: #092c1f;     
        border-radius: 6px; 
        border: none;
        background-color: #50dfaa; 
        margin: 16px 0px 0px 69px;
        cursor: pointer;     
    }
    #get-code:hover {
        color: #000000;        
        background-color: #00bac5;
    }
    #get-code:active {
        color: #de8600;
        background-color: #ffc11e;
    }
    #wallet {
        width: 350px;
        height: 145px;   
        border-radius: 12px; 
        background-color: white; 
        margin: 30px 0px 0px 15px;             
    }    
    #qr-code {
        width: 356px;
        height: 356px;   
        border-radius: 6px; 
        background-color: white; 
        margin: 98px 0px 0px 12px;          
    }
    #canvas {
        width: 350px;
        height: 350px;
        position: relative;
        top: 3px;
        left: 3px;                    
    }
    .restart {
        width: 245px;
        height: 60px;
        font-size: 25px;
        font-weight: 700;
        color: #2f0d1c;     
        border-radius: 6px; 
        border: none;
        background-color: #ec5f9e; 
        margin: 23px 0px 0px 69px;
        cursor: pointer;     
    }  
    .restart:hover {
        color: #000000;        
        background-color: #00bac5;
    }
    .restart:active {
        color: #de8600;
        background-color: #ffc11e;
    } 
    .w {
        width: 245px;
        height: 60px;
        font-size: 22px;
        font-weight: 700;
        color: #aaaaaa;        
        border-radius: 6px; 
        border: none;
        background-color: #2a2a2a; 
        margin: 14px 0px 0px 69px; 
        cursor: pointer;  
    } 
    .w:hover {
        color: #ffffff;
        background-color: #3c3c3c;
    }
    .w:active {
        color: #de8600;
        background-color: #ffc11e;
    }     
    .z {
        width: 245px;
        height: 60px;
        font-size: 22px;
        font-weight: 700;
        color: #aaaaaa;        
        border-radius: 6px; 
        border: none;
        background-color: #2a2a2a; 
        margin: 14px 0px 0px 69px; 
        cursor: pointer;  
    } 
    .z:hover {
        color: #ffffff;
        background-color: #3c3c3c;
    }
    .z:active {
        color: #de8600;
        background-color: #ffc11e;
    }
    textarea {
        font-family: 'Open Sans', sans-serif;
        font-size: 29px;
        font-weight: 700;
        color: #191919;         
        resize: none;
        border: none;
        margin: 9px 0px 0px 16px;
    } 
    #input::placeholder {
        color: #aaaaaa; 
    }     
    #input:focus::placeholder {
        color: transparent;
    }   
    #input:focus {
        outline: none;
    }                   
</style>
<script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
</head>
<body>
    
<div style="max-width: 380px; margin-left: auto; margin-right: auto;">
<div id="window"> 
<div id="world">

<p id="solana">Solana Pay</p>
<p id="pagetitle">Transaction Request</p>
<div id="wallet"><form><textarea name="input" id="input" cols="18" rows="3" placeholder="00000000000000000000000000000000000000000000" maxlength="44"></textarea></form></div>
<button class="w" onclick="c='i'">Recipient Address</button>

<p id="orientation"><span id="amount">0</span>&nbsp;<span id="currency" onclick="c='c'">EURC</span></p>  
<div id="underline"></div>    
<div id="input-container">
<button class="x" onclick="c='1'">1</button><button class="x" onclick="c='2'">2</button><button class="x" onclick="c='3'">3</button><button class="x" onclick="c='4'">4</button><button class="x" onclick="c='5'">5
</button><button class="x" onclick="c='6'">6</button><button class="x" onclick="c='7'">7</button><button class="x" onclick="c='8'">8</button><button class="x" onclick="c='9'">9</button><button class="x" onclick="c='.'">.</button><button class="x" onclick="c='0'">0
</button><button class="x" onclick="c='d'">«</button>
</div>
<button id="get-code" onclick="c='q'">Payment Code</button>
<button class="w" onclick="c='w'">Change Address</button>

<div id="qr-code"><div id="canvas"></div></div>
<button class="restart" onclick="c='r'">New Request</button>
<button class="z" onclick="c='z'">Download</button>

</div></div></div>

<script type="text/javascript">

var c = "";
var amount = "0";
var curr = "EURC";
var key = "";
var getcode = "";
var tx = "";
const world = document.getElementById('world');
function updateN(x) {
    if ( !x.includes(".") ) {
        if ( x.length >= 4 ) {
            x = [x.slice(0, x.length-3), ",", x.slice(x.length-3)].join('');
        }         
    } else {
        a = x.split(".")[0];
        b = x.split(".")[1];
        if ( a.length >= 4 ) {
            a = [a.slice(0, a.length-3), ",", a.slice(a.length-3)].join('');
        }
        x = a + "." + b;                 
    }        
    document.getElementById("amount").innerHTML=x;
}
function updateC(x) {
    document.getElementById("currency").innerHTML=x;
}
function jumpP(x) {
    document.getElementById('world').style.setProperty("top", x);
}
if (localStorage && 'addy' in localStorage) {
    key = localStorage.getItem("addy");
    getcode = key.slice(0, 3) + "…" + key.slice(-3);
    document.getElementById('get-code').innerHTML=getcode;    
    jumpP("-570px");
}
const qrCode = new QRCodeStyling({
        "width":350,
        "height":350,
        "data":tx,
        "margin":0,
        "qrOptions":{
            "typeNumber":"0",
            "mode":"Byte",
            "errorCorrectionLevel":"Q"
        },
        "imageOptions":{
            "hideBackgroundDots":false,
            "imageSize":0.4,"margin":0
        },
        "dotsOptions":{
            "type":"extra-rounded",
            "color":"#000000"
        },
        "backgroundOptions":{
            "color":"#ffffff"
        },
        "image":null,
        "dotsOptionsHelper":{
            "colorType":{
                "single":true,
                "gradient":false
            },
            "gradient":{
                "linear":true,
                "radial":false,
                "color1":"#6a1a4c",
                "color2":"#6a1a4c",
                "rotation":"0"
            }
        },
        "cornersSquareOptions":{
            "type":"extra-rounded",
            "color":"#000000"
        },
        "cornersSquareOptionsHelper":{
            "colorType":{
                "single":true,
                "gradient":false
            },
            "gradient":{
                "linear":true,
                "radial":false,
                "color1":"#000000",
                "color2":"#000000",
                "rotation":"0"
            }
        },
        "cornersDotOptions":{
            "type":"",
            "color":"#000000"
        },
        "cornersDotOptionsHelper":{
            "colorType":{
                "single":true,
                "gradient":false
            },
            "gradient":{
                "linear":true,
                "radial":false,
                "color1":"#000000",
                "color2":"#000000",
                "rotation":"0"
            }
        },
        "backgroundOptionsHelper":{
            "colorType":{
                "single":true,
                "gradient":false
            },
            "gradient":{
                "linear":true,
                "radial":false,
                "color1":"#ffffff",
                "color2":"#ffffff",
                "rotation":"0"
            }
        }});      
qrCode.append(document.getElementById("canvas"));

world.addEventListener('click', (event) => {
    if ( c!="q" && c!="r" && c!="i" && c!="w" && c!="z" && c!="" && c!="c" ) {
       if ( !amount.includes(".") && amount.length<6 && c!="d" && c!="." ) {    
           if ( amount==="0" ) {
               amount = c;
           } else {
               amount += c;
           }
           updateN(amount); 
       } 
       if ( c==="." && !amount.includes(".") ) {
           if (amount==="0") {
               amount = "0.";
           } else {    
               amount += c;
           }
           updateN(amount); 
       } 
       if ( amount.includes(".") && amount.split(".").pop().length<=1 && c!="d" && c!="." ) {
           amount += c;
           updateN(amount); 
       }   
       if ( c==="d" ) {
           if (amount.length===1) {
               amount = "0";
           } else {    
               amount = amount.slice(0, -1);
           }
           updateN(amount);
       }      
    } 
    if ( c==="q" && parseFloat(amount)>0 ) {
        if (curr === "EURC") {
            tx = "solana:" + key + "?amount=" + amount + "&spl-token=HzwqbKZw8HxMN6bF2yFZNrht3c2iXXzpKcFu7uBEDKtr";
        } else {    
            tx = "solana:" + key + "?amount=" + amount + "&spl-token=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v";
        }
        qrCode.update({ 
            "width":350,
            "height":350,
            "data":tx,
            "margin":0,
            "qrOptions":{
                "typeNumber":"0",
                "mode":"Byte",
                "errorCorrectionLevel":"Q"
            },
            "imageOptions":{
                "hideBackgroundDots":false,
                "imageSize":0.4,"margin":0
            },
            "dotsOptions":{
                "type":"extra-rounded",
                "color":"#000000"
            },
            "backgroundOptions":{
                "color":"#ffffff"
            },
            "image":null,
            "dotsOptionsHelper":{
                "colorType":{
                    "single":true,
                    "gradient":false
                },
                "gradient":{
                    "linear":true,
                    "radial":false,
                    "color1":"#6a1a4c",
                    "color2":"#6a1a4c",
                    "rotation":"0"
                }
            },
            "cornersSquareOptions":{
                "type":"extra-rounded",
                "color":"#000000"
            },
            "cornersSquareOptionsHelper":{
                "colorType":{
                    "single":true,
                    "gradient":false
                },
                "gradient":{
                    "linear":true,
                    "radial":false,
                    "color1":"#000000",
                    "color2":"#000000",
                    "rotation":"0"
                }
            },
            "cornersDotOptions":{
                "type":"",
                "color":"#000000"
            },
            "cornersDotOptionsHelper":{
                "colorType":{
                    "single":true,
                    "gradient":false
                },
                "gradient":{
                    "linear":true,
                    "radial":false,
                    "color1":"#000000",
                    "color2":"#000000",
                    "rotation":"0"
                }
            },
            "backgroundOptionsHelper":{
                "colorType":{
                    "single":true,
                    "gradient":false
                },
                "gradient":{
                    "linear":true,
                    "radial":false,
                    "color1":"#ffffff",
                    "color2":"#ffffff",
                    "rotation":"0"
                }
            }           
        });
        jumpP("-1140px");
    }    
    if ( c==="r" ) {
        amount = "0";
        updateN(amount);
        tx = "";
        qrCode.update({ 
            "width":350,
            "height":350,
            "data":tx,
            "margin":0,
            "qrOptions":{
                "typeNumber":"0",
                "mode":"Byte",
                "errorCorrectionLevel":"Q"
            },
            "imageOptions":{
                "hideBackgroundDots":false,
                "imageSize":0.4,"margin":0
            },
            "dotsOptions":{
                "type":"extra-rounded",
                "color":"#000000"
            },
            "backgroundOptions":{
                "color":"#ffffff"
            },
            "image":null,
            "dotsOptionsHelper":{
                "colorType":{
                    "single":true,
                    "gradient":false
                },
                "gradient":{
                    "linear":true,
                    "radial":false,
                    "color1":"#6a1a4c",
                    "color2":"#6a1a4c",
                    "rotation":"0"
                }
            },
            "cornersSquareOptions":{
                "type":"extra-rounded",
                "color":"#000000"
            },
            "cornersSquareOptionsHelper":{
                "colorType":{
                    "single":true,
                    "gradient":false
                },
                "gradient":{
                    "linear":true,
                    "radial":false,
                    "color1":"#000000",
                    "color2":"#000000",
                    "rotation":"0"
                }
            },
            "cornersDotOptions":{
                "type":"",
                "color":"#000000"
            },
            "cornersDotOptionsHelper":{
                "colorType":{
                    "single":true,
                    "gradient":false
                },
                "gradient":{
                    "linear":true,
                    "radial":false,
                    "color1":"#000000",
                    "color2":"#000000",
                    "rotation":"0"
                }
            },
            "backgroundOptionsHelper":{
                "colorType":{
                    "single":true,
                    "gradient":false
                },
                "gradient":{
                    "linear":true,
                    "radial":false,
                    "color1":"#ffffff",
                    "color2":"#ffffff",
                    "rotation":"0"
                }
            }           
        });        
        jumpP("-570px");         
    }
    if ( c==="z" ) {     
        qrCode.download({ name: "qr", extension: "svg" });        
    }  
    if ( c==="c" ) {
        if (curr === "EURC") {
            curr = "USDC";
            updateC(curr);
        } else {    
            curr = "EURC";            
            updateC(curr);
        }
    }  
    if ( c==="i" ) { 
        key = document.getElementById('input').value
        if ( key.length === 44) {
            window.localStorage.setItem("addy", key);
            getcode = key.slice(0, 3) + "…" + key.slice(-3);
            document.getElementById('get-code').innerHTML=getcode; 
            jumpP("-570px");
        }  
    } 
    if ( c==="w" ) { 
        key = "";
        document.getElementById('get-code').innerHTML="Payment Code";
        document.getElementById('input').value=key;
        window.localStorage.removeItem("addy");
        jumpP("0px");
    }    
    c = "";
})

</script>

</body>
</html>