<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Stage 05</title>
<style>
body {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: white;
}
#stage {
  --r: 480 / 750;
  aspect-ratio: var(--r);
  width:min(100%, min(480px, 100vh*(var(--r))));
  display: flex;
  justify-content: center;
  align-items: start;
}
#active {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#pages {
  width: 100%;
  height: 200%;
  background-color: #f8edd7;  
  position: relative;
  top: 0;
  overflow: hidden; 
}

</style>    
</head>
<body>

<div id="stage">
<div id="active">  
<div id="pages">  

</div>
</div>
</div>

</body>
</html>    